<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="vgE-gp-ZtG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="4368" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Sbm-wN-Fxm">
            <objects>
                <tableViewController id="vgE-gp-ZtG" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Nqk-z0-LqX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Bp0-xh-uOa" userLabel="Header">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TDLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ehx-3c-zWb">
                                    <rect key="frame" x="162.5" y="-105" width="50" height="308"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="D3k-xC-kW8"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="ehx-3c-zWb" firstAttribute="centerY" secondItem="Bp0-xh-uOa" secondAttribute="centerY" constant="24" id="bU5-We-t4f"/>
                                <constraint firstItem="ehx-3c-zWb" firstAttribute="centerX" secondItem="Bp0-xh-uOa" secondAttribute="centerX" id="cMv-ZI-NxS"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="Setup" id="A0T-oj-H4X">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="kjx-aA-DkM">
                                        <rect key="frame" x="0.0" y="105.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kjx-aA-DkM" id="EbC-Lv-VAO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6nC-XO-tr9" userLabel="APIEndpoint">
                                                    <rect key="frame" x="14" y="0.0" width="351" height="43.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="API Endpoint" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65P-MA-6ME" userLabel="Label">
                                                            <rect key="frame" x="0.0" y="0.0" width="110" height="43.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="110" id="ncs-Vq-Foa"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                                            <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="API Endpoint" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="LTb-DE-GWH" userLabel="Field">
                                                            <rect key="frame" x="110" y="0.0" width="241" height="43.5"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <connections>
                                                                <action selector="formChanged:" destination="vgE-gp-ZtG" eventType="editingChanged" id="vn4-Iy-LYT"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="6nC-XO-tr9" secondAttribute="trailing" constant="10" id="BsQ-2e-DcL"/>
                                                <constraint firstItem="6nC-XO-tr9" firstAttribute="top" secondItem="EbC-Lv-VAO" secondAttribute="top" id="Wlj-iS-FDg"/>
                                                <constraint firstItem="6nC-XO-tr9" firstAttribute="leading" secondItem="EbC-Lv-VAO" secondAttribute="leading" constant="14" id="jrV-qv-VTt"/>
                                                <constraint firstAttribute="bottom" secondItem="6nC-XO-tr9" secondAttribute="bottom" id="wLI-O6-sZm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="w5q-Vm-Hw0">
                                        <rect key="frame" x="0.0" y="149.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w5q-Vm-Hw0" id="Ssd-ru-dpO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ddY-Nd-vk7" userLabel="APIKey">
                                                    <rect key="frame" x="14" y="0.0" width="351" height="43.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="API Key" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="anP-yR-Bik" userLabel="Label">
                                                            <rect key="frame" x="0.0" y="0.0" width="110" height="43.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="110" id="UtZ-tm-lfS"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                                            <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="API Key" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Ndh-VC-HrS" userLabel="Field">
                                                            <rect key="frame" x="110" y="0.0" width="241" height="43.5"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <connections>
                                                                <action selector="formChanged:" destination="vgE-gp-ZtG" eventType="editingChanged" id="jen-H2-upZ"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ddY-Nd-vk7" secondAttribute="bottom" id="GJX-BX-ctV"/>
                                                <constraint firstAttribute="trailing" secondItem="ddY-Nd-vk7" secondAttribute="trailing" constant="10" id="JnY-wi-973"/>
                                                <constraint firstItem="ddY-Nd-vk7" firstAttribute="leading" secondItem="Ssd-ru-dpO" secondAttribute="leading" constant="14" id="WBP-Iy-afc"/>
                                                <constraint firstItem="ddY-Nd-vk7" firstAttribute="top" secondItem="Ssd-ru-dpO" secondAttribute="top" id="yHi-LP-bFt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="OyR-Yw-mCy">
                                        <rect key="frame" x="0.0" y="193.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OyR-Yw-mCy" id="HOH-RP-p20">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NPl-Ff-8Dj" userLabel="CdpEndpoint">
                                                    <rect key="frame" x="14" y="0.0" width="351" height="43.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CDP Endpoint" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bxj-R9-Sx0" userLabel="Label">
                                                            <rect key="frame" x="0.0" y="0.0" width="110" height="43.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="110" id="Ccu-gx-Abp"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                                            <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Default: https://cdp.in.treasuredata.com" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="lig-zL-E8K" userLabel="Field">
                                                            <rect key="frame" x="110" y="0.0" width="241" height="43.5"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <connections>
                                                                <action selector="formChanged:" destination="vgE-gp-ZtG" eventType="editingChanged" id="4fk-ZI-Br1"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NPl-Ff-8Dj" firstAttribute="leading" secondItem="HOH-RP-p20" secondAttribute="leading" constant="14" id="OMB-Hp-EXp"/>
                                                <constraint firstAttribute="trailing" secondItem="NPl-Ff-8Dj" secondAttribute="trailing" constant="10" id="TcA-NE-X6s"/>
                                                <constraint firstAttribute="bottom" secondItem="NPl-Ff-8Dj" secondAttribute="bottom" id="gVB-5r-8Ip"/>
                                                <constraint firstItem="NPl-Ff-8Dj" firstAttribute="top" secondItem="HOH-RP-p20" secondAttribute="top" id="zC0-Kh-JMg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="q5w-1F-4RD">
                                        <rect key="frame" x="0.0" y="237.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q5w-1F-4RD" id="WuT-0a-wl2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TN9-de-xEf" userLabel="TargetDatabase">
                                                    <rect key="frame" x="14" y="0.0" width="351" height="43.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Database" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wrX-cz-97P" userLabel="Label">
                                                            <rect key="frame" x="0.0" y="0.0" width="110" height="43.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="110" id="FTc-xC-zbI"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                                            <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Target Database" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="sND-qi-6Yz" userLabel="Field">
                                                            <rect key="frame" x="110" y="0.0" width="241" height="43.5"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <connections>
                                                                <action selector="formChanged:" destination="vgE-gp-ZtG" eventType="editingChanged" id="5iU-cB-TPD"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="TN9-de-xEf" secondAttribute="bottom" id="NG1-48-tPQ"/>
                                                <constraint firstAttribute="trailing" secondItem="TN9-de-xEf" secondAttribute="trailing" constant="10" id="OTX-d6-cjM"/>
                                                <constraint firstItem="TN9-de-xEf" firstAttribute="top" secondItem="WuT-0a-wl2" secondAttribute="top" id="Uah-HX-8kc"/>
                                                <constraint firstItem="TN9-de-xEf" firstAttribute="leading" secondItem="WuT-0a-wl2" secondAttribute="leading" constant="14" id="gfJ-ZE-Ks0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="sq7-BP-CPk">
                                        <rect key="frame" x="0.0" y="281.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sq7-BP-CPk" id="Ske-eD-3EA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CMa-6a-eh8" userLabel="TargetTable">
                                                    <rect key="frame" x="14" y="0.0" width="351" height="43.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test Table" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gx5-Rt-TYb" userLabel="Label">
                                                            <rect key="frame" x="0.0" y="0.0" width="110" height="43.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="110" id="UL3-YX-Pmq"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                                            <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Target Table" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="vDu-dR-yNu" userLabel="Field">
                                                            <rect key="frame" x="110" y="0.0" width="241" height="43.5"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <connections>
                                                                <action selector="formChanged:" destination="vgE-gp-ZtG" eventType="editingChanged" id="3uI-S2-Fah"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CMa-6a-eh8" firstAttribute="top" secondItem="Ske-eD-3EA" secondAttribute="top" id="3Lc-J3-onV"/>
                                                <constraint firstAttribute="trailing" secondItem="CMa-6a-eh8" secondAttribute="trailing" constant="10" id="6Xk-P5-pwS"/>
                                                <constraint firstItem="CMa-6a-eh8" firstAttribute="leading" secondItem="Ske-eD-3EA" secondAttribute="leading" constant="14" id="SKH-D0-qpC"/>
                                                <constraint firstAttribute="bottom" secondItem="CMa-6a-eh8" secondAttribute="bottom" id="iF3-P3-L3r"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="QSB-am-5W1">
                                        <rect key="frame" x="0.0" y="325.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QSB-am-5W1" id="uEA-x7-NIQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hez-HI-oRf" userLabel="TargetTable">
                                                    <rect key="frame" x="14" y="0.0" width="351" height="43.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Default Table" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vap-At-Omf" userLabel="Label">
                                                            <rect key="frame" x="0.0" y="0.0" width="110" height="43.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="110" id="YbT-xq-6cu"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                                            <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Target Table" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="2wf-Zf-119" userLabel="Field">
                                                            <rect key="frame" x="110" y="0.0" width="241" height="43.5"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <connections>
                                                                <action selector="formChanged:" destination="vgE-gp-ZtG" eventType="editingChanged" id="q8V-ql-CQg"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Hez-HI-oRf" secondAttribute="trailing" constant="10" id="O2e-lE-MyG"/>
                                                <constraint firstItem="Hez-HI-oRf" firstAttribute="top" secondItem="uEA-x7-NIQ" secondAttribute="top" id="aAw-2J-fGc"/>
                                                <constraint firstItem="Hez-HI-oRf" firstAttribute="leading" secondItem="uEA-x7-NIQ" secondAttribute="leading" constant="14" id="mHy-Vc-xip"/>
                                                <constraint firstAttribute="bottom" secondItem="Hez-HI-oRf" secondAttribute="bottom" id="ukL-ga-dVp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="GDPR" id="3OU-8d-sfQ" userLabel="GDPR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="hy7-jN-qeK">
                                        <rect key="frame" x="0.0" y="425.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hy7-jN-qeK" id="fx1-Rn-vym">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vUQ-Rb-ZyG" userLabel="APIEndpoint">
                                                    <rect key="frame" x="14" y="0.0" width="351" height="43.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Custom Events Enabled" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JiH-FB-deg" userLabel="Label">
                                                            <rect key="frame" x="0.0" y="0.0" width="200" height="43.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="200" id="z0l-Hg-30b"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                                            <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CZ2-Vm-89E">
                                                            <rect key="frame" x="200" y="0.0" width="151" height="43.5"/>
                                                            <subviews>
                                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JTW-pQ-cdc">
                                                                    <rect key="frame" x="92" y="6.5" width="51" height="31"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <connections>
                                                                        <action selector="customEventSwitchChanged:" destination="vgE-gp-ZtG" eventType="valueChanged" id="WYY-kj-yTx"/>
                                                                    </connections>
                                                                </switch>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="JTW-pQ-cdc" secondAttribute="trailing" constant="10" id="D63-DA-nw2"/>
                                                                <constraint firstItem="JTW-pQ-cdc" firstAttribute="centerY" secondItem="CZ2-Vm-89E" secondAttribute="centerY" id="V2B-L6-aB0"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="vUQ-Rb-ZyG" secondAttribute="bottom" id="3IX-OK-wDk"/>
                                                <constraint firstItem="vUQ-Rb-ZyG" firstAttribute="top" secondItem="fx1-Rn-vym" secondAttribute="top" id="5NL-Zr-2Qh"/>
                                                <constraint firstAttribute="trailing" secondItem="vUQ-Rb-ZyG" secondAttribute="trailing" constant="10" id="Tj9-nR-p0d"/>
                                                <constraint firstItem="vUQ-Rb-ZyG" firstAttribute="leading" secondItem="fx1-Rn-vym" secondAttribute="leading" constant="14" id="zzK-Go-wgB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="Dvi-lS-nsC">
                                        <rect key="frame" x="0.0" y="469.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dvi-lS-nsC" id="sRn-LP-OOE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2qx-Xd-cr8" userLabel="APIKey">
                                                    <rect key="frame" x="14" y="0.0" width="351" height="43.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App Lifecycle Events Enabled" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydC-Vx-LVJ" userLabel="Label">
                                                            <rect key="frame" x="0.0" y="0.0" width="200" height="43.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="200" id="qNV-Gk-LgW"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                                            <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rZp-4a-WNJ">
                                                            <rect key="frame" x="200" y="0.0" width="151" height="43.5"/>
                                                            <subviews>
                                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z3L-Xe-pCl">
                                                                    <rect key="frame" x="92" y="6.5" width="51" height="31"/>
                                                                    <connections>
                                                                        <action selector="appLifecycleEventSwitchChanged:" destination="vgE-gp-ZtG" eventType="valueChanged" id="Bnq-kQ-VhC"/>
                                                                    </connections>
                                                                </switch>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="z3L-Xe-pCl" secondAttribute="trailing" constant="10" id="e1o-rl-ejG"/>
                                                                <constraint firstItem="z3L-Xe-pCl" firstAttribute="centerY" secondItem="rZp-4a-WNJ" secondAttribute="centerY" id="tnZ-7C-FkV"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="2qx-Xd-cr8" secondAttribute="bottom" id="4Bc-Xf-XGc"/>
                                                <constraint firstAttribute="trailing" secondItem="2qx-Xd-cr8" secondAttribute="trailing" constant="10" id="JFw-hc-2hc"/>
                                                <constraint firstItem="2qx-Xd-cr8" firstAttribute="leading" secondItem="sRn-LP-OOE" secondAttribute="leading" constant="14" id="Yx6-sN-v2t"/>
                                                <constraint firstItem="2qx-Xd-cr8" firstAttribute="top" secondItem="sRn-LP-OOE" secondAttribute="top" id="k4C-oH-liy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="mr9-n3-8dc">
                                        <rect key="frame" x="0.0" y="513.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mr9-n3-8dc" id="URI-DM-qWD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nw3-DX-pIK" userLabel="APIKey">
                                                    <rect key="frame" x="14" y="0.0" width="351" height="43.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IAP Events Enabled" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XS8-qF-6tD" userLabel="I">
                                                            <rect key="frame" x="0.0" y="0.0" width="200" height="43.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="200" id="oI4-Ia-n1h"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                                            <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NF5-rI-fMD">
                                                            <rect key="frame" x="200" y="0.0" width="151" height="43.5"/>
                                                            <subviews>
                                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="za9-mY-q0C">
                                                                    <rect key="frame" x="92" y="6.5" width="51" height="31"/>
                                                                    <connections>
                                                                        <action selector="iapEventSwitchChanged:" destination="vgE-gp-ZtG" eventType="valueChanged" id="uln-cx-lYb"/>
                                                                    </connections>
                                                                </switch>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="za9-mY-q0C" secondAttribute="trailing" constant="10" id="498-0h-ewG"/>
                                                                <constraint firstItem="za9-mY-q0C" firstAttribute="centerY" secondItem="NF5-rI-fMD" secondAttribute="centerY" id="5Nz-Qs-KfH"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="nw3-DX-pIK" secondAttribute="trailing" constant="10" id="BQb-ow-tzz"/>
                                                <constraint firstItem="nw3-DX-pIK" firstAttribute="leading" secondItem="URI-DM-qWD" secondAttribute="leading" constant="14" id="kgy-K9-zxv"/>
                                                <constraint firstAttribute="bottom" secondItem="nw3-DX-pIK" secondAttribute="bottom" id="l0B-Ra-jWm"/>
                                                <constraint firstItem="nw3-DX-pIK" firstAttribute="top" secondItem="URI-DM-qWD" secondAttribute="top" id="oDr-Z3-qiO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Actions" id="Mva-xJ-a05">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="B9i-GE-p8v">
                                        <rect key="frame" x="0.0" y="613.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B9i-GE-p8v" id="18S-R9-r60">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lEV-Wh-qJx" userLabel="Add Event">
                                                    <rect key="frame" x="0.0" y="7" width="375" height="30"/>
                                                    <state key="normal" title="Add Test Event"/>
                                                    <connections>
                                                        <action selector="addEvent:" destination="vgE-gp-ZtG" eventType="touchUpInside" id="RRf-cR-q74"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lEV-Wh-qJx" firstAttribute="leading" secondItem="18S-R9-r60" secondAttribute="leading" id="9Eg-tB-zi2"/>
                                                <constraint firstItem="lEV-Wh-qJx" firstAttribute="centerX" secondItem="18S-R9-r60" secondAttribute="centerX" id="VxW-k8-lt0"/>
                                                <constraint firstAttribute="trailing" secondItem="lEV-Wh-qJx" secondAttribute="trailing" id="cIk-jT-FR2"/>
                                                <constraint firstItem="lEV-Wh-qJx" firstAttribute="centerY" secondItem="18S-R9-r60" secondAttribute="centerY" id="yRD-0j-VNl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="b0L-tD-GJZ">
                                        <rect key="frame" x="0.0" y="657.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b0L-tD-GJZ" id="MfP-3D-uCt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YqJ-Tb-MMN">
                                                    <rect key="frame" x="0.0" y="7" width="375" height="30"/>
                                                    <state key="normal" title="Upload Events"/>
                                                    <connections>
                                                        <action selector="uploadEvents:" destination="vgE-gp-ZtG" eventType="touchUpInside" id="RUM-tr-ETP"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YqJ-Tb-MMN" firstAttribute="leading" secondItem="MfP-3D-uCt" secondAttribute="leading" id="29V-bn-Ijy"/>
                                                <constraint firstAttribute="trailing" secondItem="YqJ-Tb-MMN" secondAttribute="trailing" id="3Kw-rF-rDo"/>
                                                <constraint firstItem="YqJ-Tb-MMN" firstAttribute="centerY" secondItem="MfP-3D-uCt" secondAttribute="centerY" id="PlF-Aa-9Aw"/>
                                                <constraint firstItem="YqJ-Tb-MMN" firstAttribute="centerX" secondItem="MfP-3D-uCt" secondAttribute="centerX" id="hi3-bF-NPY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="KkQ-ti-vcI">
                                        <rect key="frame" x="0.0" y="701.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KkQ-ti-vcI" id="NU5-ye-FqT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7PX-nL-1OX">
                                                    <rect key="frame" x="0.0" y="7" width="375" height="30"/>
                                                    <state key="normal" title="Reset Device Unique ID"/>
                                                    <connections>
                                                        <action selector="resetDeviceUniqueID:" destination="vgE-gp-ZtG" eventType="touchUpInside" id="x1G-fk-pTr"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7PX-nL-1OX" firstAttribute="centerY" secondItem="NU5-ye-FqT" secondAttribute="centerY" id="7UU-xL-cuq"/>
                                                <constraint firstItem="7PX-nL-1OX" firstAttribute="centerX" secondItem="NU5-ye-FqT" secondAttribute="centerX" id="bWY-Ut-jlt"/>
                                                <constraint firstItem="7PX-nL-1OX" firstAttribute="leading" secondItem="NU5-ye-FqT" secondAttribute="leading" id="iG3-KY-iqV"/>
                                                <constraint firstAttribute="trailing" secondItem="7PX-nL-1OX" secondAttribute="trailing" id="yBQ-wE-3Im"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="In-App Purchase" id="Zfh-bH-Fdi">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="148" id="2Yo-nu-SFv">
                                        <rect key="frame" x="0.0" y="801.5" width="375" height="148"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Yo-nu-SFv" id="TM5-6p-69D">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="147.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0WH-kE-tZq">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="147.5"/>
                                                    <connections>
                                                        <segue destination="aM7-YH-azA" kind="embed" id="RIK-AG-kru"/>
                                                    </connections>
                                                </containerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0WH-kE-tZq" firstAttribute="top" secondItem="TM5-6p-69D" secondAttribute="top" id="8lG-rp-Vhu"/>
                                                <constraint firstAttribute="bottom" secondItem="0WH-kE-tZq" secondAttribute="bottom" id="H6J-P6-FRJ"/>
                                                <constraint firstAttribute="trailing" secondItem="0WH-kE-tZq" secondAttribute="trailing" id="LwC-dI-th1"/>
                                                <constraint firstItem="0WH-kE-tZq" firstAttribute="leading" secondItem="TM5-6p-69D" secondAttribute="leading" id="W4G-Lu-0tm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Personalization API" id="Rhc-2h-6m9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="46" id="2YF-Wg-ENq">
                                        <rect key="frame" x="0.0" y="1005.5" width="375" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2YF-Wg-ENq" id="KXj-z0-f0s">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="45.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XsQ-mc-LkB">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="45.5"/>
                                                    <state key="normal" title="Fetch User Segments"/>
                                                    <connections>
                                                        <action selector="fetchUserSegments:" destination="vgE-gp-ZtG" eventType="touchUpInside" id="IAm-GO-RE6"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XsQ-mc-LkB" firstAttribute="leading" secondItem="KXj-z0-f0s" secondAttribute="leading" id="UEE-zr-LWJ"/>
                                                <constraint firstAttribute="trailing" secondItem="XsQ-mc-LkB" secondAttribute="trailing" id="ZVz-zq-h12"/>
                                                <constraint firstItem="XsQ-mc-LkB" firstAttribute="top" secondItem="KXj-z0-f0s" secondAttribute="top" id="lAr-ee-rWv"/>
                                                <constraint firstAttribute="bottom" secondItem="XsQ-mc-LkB" secondAttribute="bottom" id="qld-vw-glb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="vgE-gp-ZtG" id="K4U-v5-lUR"/>
                            <outlet property="delegate" destination="vgE-gp-ZtG" id="rRy-tI-gFW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="UTY-X4-V7T"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="apiEndpointField" destination="LTb-DE-GWH" id="zrd-Yp-2Zw"/>
                        <outlet property="apiKeyField" destination="Ndh-VC-HrS" id="kfO-Xj-nbm"/>
                        <outlet property="appLifecycleEventSwitch" destination="z3L-Xe-pCl" id="gYF-L8-BB2"/>
                        <outlet property="appLifecycleEventToggleLabel" destination="ydC-Vx-LVJ" id="ZG6-FR-tzT"/>
                        <outlet property="cdpEndpointField" destination="lig-zL-E8K" id="HBt-eH-Xw3"/>
                        <outlet property="customEventSwitch" destination="JTW-pQ-cdc" id="JaL-Ef-fn1"/>
                        <outlet property="customEventToggleLabel" destination="JiH-FB-deg" id="p5v-sP-6VO"/>
                        <outlet property="defaultTableField" destination="2wf-Zf-119" id="Mq7-wx-6BZ"/>
                        <outlet property="iapEventSwitch" destination="za9-mY-q0C" id="q3X-UB-Y6f"/>
                        <outlet property="iapEventToggleLabel" destination="XS8-qF-6tD" id="CGE-xW-ble"/>
                        <outlet property="targetDatabaseField" destination="sND-qi-6Yz" id="CQ5-Qz-S4I"/>
                        <outlet property="targetTableField" destination="vDu-dR-yNu" id="74k-vI-xq6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CfC-PW-9XH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106.40000000000001" y="270.31484257871068"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uKs-OL-9KY">
            <objects>
                <tableViewController id="aM7-YH-azA" customClass="IAPViewController" customModule="TreasureDataExample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mzw-Tx-g9Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="147.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="IAPItemCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IAPItemCell" id="Ixc-cu-Qwk" customClass="IAPItemCell" customModule="TreasureDataExample" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ixc-cu-Qwk" id="W6l-9W-Sfj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Item Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KOO-0X-vq6">
                                            <rect key="frame" x="16" y="11" width="268" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rxh-MK-673">
                                            <rect key="frame" x="291" y="6" width="68" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <state key="normal" title="Purchase"/>
                                            <connections>
                                                <action selector="purchase:" destination="aM7-YH-azA" eventType="touchUpInside" id="662-aA-yvH"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="itemName" destination="KOO-0X-vq6" id="xuh-De-kDf"/>
                                    <outlet property="purchaseButton" destination="rxh-MK-673" id="NeN-JG-LoX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aM7-YH-azA" id="gfo-d2-Brf"/>
                            <outlet property="delegate" destination="aM7-YH-azA" id="PCU-fx-VUX"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nUm-pC-Z1J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676" y="37"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="IAj-dB-twA">
            <objects>
                <tableViewController id="tk2-Ew-fh2" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="lHQ-gj-fIu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Config" id="YzG-0l-hQh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="7Ma-zt-TjD">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Ma-zt-TjD" id="zlY-vS-P8V">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="JB5-cj-knE">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JB5-cj-knE" id="tjD-k0-VfK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="LF9-L8-ZQx">
                                        <rect key="frame" x="0.0" y="143.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LF9-L8-ZQx" id="8w4-36-ZVB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Response" id="330-yU-yAc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="360" id="NEW-Ji-tZp">
                                        <rect key="frame" x="0.0" y="243.5" width="375" height="360"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NEW-Ji-tZp" id="ae3-cf-Zdp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="359.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="tk2-Ew-fh2" id="Ut7-Xe-amJ"/>
                            <outlet property="delegate" destination="tk2-Ew-fh2" id="poM-hN-erb"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nJk-Kw-vwu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1373.5999999999999" y="269.41529235382313"/>
        </scene>
    </scenes>
    <resources>
        <image name="TDLogo" width="438" height="308"/>
    </resources>
</document>
