<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TreasureDataExampleSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b8o-Z7-bTI">
                                <rect key="frame" x="20" y="433" width="374" height="30"/>
                                <state key="normal" title="Upload Events!">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchDownUploadEventsWithSender:" destination="BYZ-38-t0r" eventType="touchDown" id="X7e-ir-rTH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AdX-De-xSx">
                                <rect key="frame" x="20" y="479" width="374" height="30"/>
                                <state key="normal" title="Fetch User Segments!">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="fetchUserSegmentsWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XSz-fo-zvq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tB7-f3-BmA">
                                <rect key="frame" x="20" y="387" width="374" height="30"/>
                                <state key="normal" title="Add Event!">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchDownAddEventWithSender:" destination="BYZ-38-t0r" eventType="touchDown" id="20G-pZ-OCW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AdX-De-xSx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="12W-a1-JXp"/>
                            <constraint firstItem="AdX-De-xSx" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Ke6-SU-RRO"/>
                            <constraint firstItem="b8o-Z7-bTI" firstAttribute="top" secondItem="tB7-f3-BmA" secondAttribute="bottom" constant="16" id="PN7-jP-xGA"/>
                            <constraint firstItem="b8o-Z7-bTI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="PPq-qi-7rN"/>
                            <constraint firstItem="b8o-Z7-bTI" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ROk-wy-xMc"/>
                            <constraint firstItem="AdX-De-xSx" firstAttribute="top" secondItem="b8o-Z7-bTI" secondAttribute="bottom" constant="16" id="VQm-0g-wox"/>
                            <constraint firstItem="b8o-Z7-bTI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ouq-5M-gTx"/>
                            <constraint firstItem="tB7-f3-BmA" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="s5h-RG-yUA"/>
                            <constraint firstItem="tB7-f3-BmA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="yGS-kg-s1g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addEvent" destination="tB7-f3-BmA" id="8uw-cN-nwY"/>
                        <outlet property="uploadEvents" destination="b8o-Z7-bTI" id="UBG-eb-NF2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234.78260869565219" y="232.36607142857142"/>
        </scene>
    </scenes>
</document>
